CityApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityApp.HomePage"
            Title="Home"
            BackgroundColor="#ff8a65"
             >
    <ContentPage.Resources>

    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Frame Padding="0" Margin="0" BorderColor="Black" Grid.Row="0">
            <ImageButton
                Source="reportimagebutton"
                Clicked="redirectAddIncident"
                Aspect="AspectFill"
                />
        </Frame>
        <Frame BorderColor="Black" Grid.Row="1">
            <Label
                BackgroundColor="Transparent"

                Margin="50,8"
                VerticalOptions="Center"
                TextColor="#343434"
                HorizontalOptions="Center"
                Grid.Row="1"
                />
        </Frame>
        <Frame BorderColor="Black" Grid.Row="2">
            <Label
                BackgroundColor="Transparent"
                Text="Lorem Ipsum"
                Margin="50,8"
                VerticalOptions="Center"
                TextColor="#343434"
                HorizontalOptions="Center"
                Grid.Row="1"
                />
        </Frame>
    </Grid>
</ContentPage>
