CityApp/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityApp.LandingPage"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="70,8"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Image Source="logo.png" 
                   WidthRequest="160" 
                   HeightRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="100,50"/>
            <Button
                Text="Login"
                BackgroundColor="#ff8a65"
                Style="{StaticResource Button}"
                Clicked="redirectLogin"
                />
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="End">
            <Button
                BackgroundColor="Transparent"
                Text="Don't have an account ?"
                Margin="50,8"
                VerticalOptions="Center"
                TextColor="#343434"
                HorizontalOptions="Center"
                Grid.Row="1"
                Clicked="redirectRegister"
                />
        </StackLayout>
    </Grid>
</ContentPage>
