CityApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityApp.LoginPage"
             Title="LoginPage"
             BackgroundColor="White"
                >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

            <StackLayout Margin="0,10,0,0" Padding="0,30,0,0">
                <Label Text="Login Page" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/> 
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Text="" x:Name="lblErrorMsg" HorizontalTextAlignment="Center" VerticalTextAlignment="End" IsVisible="False"/>
                <Entry Grid.Row="2" x:Name="UsernameEntry" Text="{Binding Username}" Placeholder="Email" PlaceholderColor="Black"/>
            <Entry Grid.Row="3" x:Name="PasswordEntry" Text="{Binding Password}" Grid.Column="0" Placeholder="Password" IsPassword="True" PlaceholderColor="Black"/>

            <Button Text="Login" x:Name="btnLogin" BackgroundColor="#ff8a65" Clicked="btnLogin_Clicked" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="4"/>
                <ActivityIndicator x:Name="process_img" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="True" />
                <Label x:Name="forgetLabel" Text="Forgot your password?" TextColor="#ff8a65" HorizontalTextAlignment="End" HeightRequest="50" Grid.Row="5"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ff8a65">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Button Text="Don't have an account? Register" x:Name="btnRegistration" BackgroundColor="#ff8a65" Clicked="btnRegistration_Clicked"
                        TextColor="Black" HeightRequest="50"/>
            </StackLayout>

            <ContentView x:Name="popUpImageView" BackgroundColor="#ff8a65" Padding="10,0" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                        <Image WidthRequest="200" HeightRequest="200" x:Name="imgPopup"></Image>
                    </StackLayout>
                </StackLayout>                
            </ContentView>

        </Grid>    

</ContentPage>