CityApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityApp.LoginPage"
             Title="LoginPage"
             BackgroundColor="White"
                >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

            <StackLayout Margin="10,10,0,0" Padding="15,250,0,0" VerticalOptions="End">
                <Label Text="Login" 
                       FontSize="Large" 
                       HorizontalOptions="Start" 
                       TextColor="Black"/>
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/> 
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" 
                       Text="" 
                       x:Name="lblErrorMsg" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End" 
                       IsVisible="False"/>
                <Entry Grid.Row="2" 
                       x:Name="UsernameEntry" 
                       Text="{Binding Username}" 
                       Placeholder="Email" 
                       PlaceholderColor="Black"/>
            <Entry Grid.Row="3" 
                   x:Name="PasswordEntry" 
                   Text="{Binding Password}" 
                   Grid.Column="0" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   PlaceholderColor="Black"/>

            <Button Text="Login" 
                    x:Name="btnLogin" 
                    BackgroundColor="#ff8a65" 
                    Clicked="btnLogin_Clicked" 
                    TextColor="Black" 
                    HeightRequest="50" 
                    VerticalOptions="Start" 
                    Grid.Row="4"/>
                <ActivityIndicator x:Name="process_img" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="True" />
                
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

         

           

        </Grid>    

</ContentPage>