CityApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CityApp.Models"
             x:Class="CityApp.RegisterPage"
             Title="RegisterPage"
             BackgroundColor="White">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackLayout HorizontalOptions="Start" VerticalOptions="End" Margin="10,10,0,10" Padding="15,200,0,0">
            <Label Text="Register" 
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   TextColor="Black"/>
        </StackLayout>

        <Grid VerticalOptions="Center" Grid.Row="1" Margin="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" 
                   Text="{Binding Message}" 
                   x:Name="lblErorrMsg" 
                   IsVisible="false" 
                   TextColor="Black" 
                   BackgroundColor="Transparent"/>
            <Entry Grid.Row="2" 
                   x:Name="UsernameEntry" 
                   Text="{Binding Username}" 
                   Placeholder="Username" 
                   PlaceholderColor="Black" 
                   ReturnType="Next" 
                   Keyboard="Text" 
                   FontSize="Medium">

            </Entry>
            <Entry Grid.Row="3" 
                   x:Name="EmailEntry" 
                   Text="{Binding EmailID}" 
                   Placeholder="Email" 
                   PlaceholderColor="Black" 
                   ReturnType="Next" 
                   Keyboard="Email" 
                   FontSize="Medium">
                <Entry.Behaviors>
                    <local:EmailValidationBehavior></local:EmailValidationBehavior>
                </Entry.Behaviors>
            </Entry>

            <ActivityIndicator x:Name="process_img" 
                               HeightRequest="50" 
                               WidthRequest="50" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               IsEnabled="True"></ActivityIndicator>
            <Entry Grid.Row="4" 
                   x:Name="PasswordEntry" 
                   Text="{Binding Password}" 
                   ReturnType="Next" 
                   IsPassword="True" 
                   Placeholder="Password" 
                   PlaceholderColor="Black" 
                   FontSize="Medium"/>


            <Entry Grid.Row="5" 
                   x:Name="PhoneEntry" 
                   Text="{Binding Phonenumber}" 
                   Placeholder="Phonenumber" 
                   PlaceholderColor="Black" 
                   ReturnType="Done" 
                   Keyboard="Telephone" 
                   FontSize="Medium" 
                   MaxLength="10">
                <Entry.Behaviors>
                    <local:NumberValidationBehavior></local:NumberValidationBehavior>
                </Entry.Behaviors>
            </Entry>

            <Button Grid.Row="6" 
                    Text="Register" 
                    Clicked="btnRegistration_Clicked" 
                    BackgroundColor="#ff8a65" 
                    TextColor="Black" 
                    HeightRequest="50" 
                    VerticalOptions="Center"/>

        </Grid>
       
    </Grid>

</ContentPage>