CityApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityApp.RegisterPage"
             Title="RegisterPage"
             BackgroundColor="White">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
                <Entry Placeholder="Firstname" FontSize="16" x:Name="EntryFirstname"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Entry Placeholder="Lastname" FontSize="16" x:Name="EntryLastname"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Entry Placeholder="Email" FontSize="16" x:Name="EntryEmail"/>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryPassword"/>
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Button Text="Register" HorizontalOptions="CenterAndExpand" TextColor="Black" WidthRequest="100" BackgroundColor="#ff8a65" Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>