CityApp/Views/ReportIncidentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityApp.ReportIncidentPage"
             Title="ReportIncidentPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid VerticalOptions="Center" Grid.Row="1" Margin="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1"
                   Text="{Binding ErrorMessage}" 
                   x:Name="lblErorrMsg" 
                   IsVisible="false" 
                   TextColor="Black" 
                   BackgroundColor="Transparent"/>
            
            <Picker Grid.Row="2"
                   x:Name="IncidentType"
                    Title="Type of incident"
                    FontSize="Medium"
                    TitleColor="Black"
                    TextColor="Black">
                <Picker.Items>
                <x:String>Illegal parking</x:String>
                <x:String>Stray animals</x:String>
                <x:String>Vandalism</x:String>
                </Picker.Items>
 
            </Picker>
            <StackLayout Grid.Row="3" Orientation="Horizontal" >
                <Entry Grid.Row="3" 
                   x:Name="IncidentLocation" 
                   Text="{Binding Location}" 
                   Placeholder="Location" 
                   PlaceholderColor="Black" 
                   TextColor="Black"    
                   ReturnType="Next" 
                   Keyboard="Text" 
                   FontSize="Medium"
                   WidthRequest="290"
                   MaximumWidthRequest="200">
                </Entry>
                <ImageButton
                    Source="getlocationicon"
                   Margin="10,0,10,10"
                   Clicked="GetLocation"
                   WidthRequest="45"
                   HeightRequest="30"
/>
            </StackLayout>


            <StackLayout Grid.Row="4" Orientation="Horizontal" >
                <Button 
                   Text="Pick photo"            
                   Margin="20,0,10,10"
                   Clicked="PickAnImage"
                   WidthRequest="150"
                    BackgroundColor="#ff8a65" 
                    />
            <Button 
                   Text="Take photo"            
                   Clicked="TakeImage"
                Margin="10,0,10,10"
                WidthRequest="150"
                BackgroundColor="#ff8a65" 
                    />
            </StackLayout>
            <Image x:Name="resultImage"/>

            <Entry Grid.Row="5" 
                   x:Name="IncidentMessage" 
                   Text="{Binding Message}" 
                   Placeholder="Short message with details" 
                   PlaceholderColor="Black" 
                   ReturnType="Done" 
                   Keyboard="Text" 
                   FontSize="Medium"
                   MaxLength="100"
                   >
            </Entry>

            <Button Grid.Row="6" 
                    Text="Send" 
                    Clicked="addIncident" 
                    BackgroundColor="#ff8a65" 
                    TextColor="Black" 
                    HeightRequest="50" 
                    VerticalOptions="Center" 
                    FontSize="Medium"
                    x:Name="addIncidentButton"/>
            
        </Grid>

    </Grid>
</ContentPage>
