CityApp/Views/ViewIncidentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityApp.ViewIncidentsPage"
             xmlns:model="clr-namespace:CityApp.Models"
             xmlns:service="clr-namespace:CityApp.Services"
             Title="Search">
    <ContentPage.Resources>
        <service:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView x:Name="IncidentsCollectionView" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0" Padding="5" BorderColor="LightGray" >
                        <Grid Padding="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3"
                                   x:Name="myImage"
                                   Source="{Binding Image,Converter={StaticResource Base64ToImageConverter}}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Margin="0,0,10,0"/>
                            <Label Grid.Column="1"
                       Text="{Binding Type}"
                               TextColor="Black"
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Location}"
                               TextColor="Black"
                       VerticalOptions="End" />
                        <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Message}"
                               TextColor="Black"
                       VerticalOptions="End" 
                               />
                    </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
