CityApp/Views/ViewRestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityApp.Views.ViewRestaurantsPage"
             xmlns:model="clr-namespace:CityApp.Models"
             xmlns:service="clr-namespace:CityApp.Services"
             Title="ViewRestaurantsPage">
    <ContentPage.Resources>
        <service:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView x:Name="RestaurantsCollectionView" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0" Padding="5" BorderColor="LightGray" >
                        <Grid Padding="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                   Grid.Row="0"
                       Text="{Binding Name}"
                               TextColor="Black"
                       FontAttributes="Bold" />
                            <Label Grid.Row="1"
                       Text="{Binding Address}"
                               TextColor="Black"
                       VerticalOptions="End" />
                            <Label Grid.Row="2"
                       Text="{Binding Link}"
                               TextColor="Black"
                       FontAttributes="Bold" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
